res/musicians.json (before)
{
	"musicians": [
		{
			"firstname": "Lauren",
			"lastname": "Schlick",
			"middlename": "",
			"instrument": "flute",
			"class": "\"Old\"",
			"major": "Public Policy (M.A.)",
			"bio": "Fun Fact: I didn’t learn how to ride a bike until I was 19.\\n\\nTop Song: Godzilla Eats Las Vegas!",
			"photo": "../img/musicians/LaurenSchlick.jpg"
		},
		{
			"firstname": "Tae Kyu",
			"lastname": "Kim",
			"middlename": "",
			"instrument": "cello",
			"class": "2025",
			"major": "Computer Science (B.S.)",
			"bio": "Fun Fact: The first non-classical concert I attended was Tyler the Creator!\\n\\nTop Song: Tchaikovsky's 1812 Overture",
			"photo": "../img/musicians/TaeKyuKim.jpg"
		},
		{
			"firstname": "Carrie",
			"lastname": "Chen",
			"middlename": "",
			"instrument": "flute / piano",
			"class": "2024",
			"major": "Computer Science (B.S.)",
			"bio": "Fun Fact: I collect decks of playing cards and have 33 decks from around the world so far!\\n\\nTop Song: Liszt Hungarian Rhapsody No.4 and Liszt Piano Sonata!",
			"photo": "../img/musicians/CarrieChen.jpg"
		},
		{
			"firstname": "Vardaan",
			"lastname": "Shah",
			"middlename": "",
			"instrument": "flute",
			"class": "2025",
			"major": "Bioengineering (B.S.)",
			"bio": "Fun Fact: I once decorated a beach themed cake complete with brown sugar sand and those little cocktail umbrellas.\\n\\nTop Song: The Chairman Dances by John Adams",
			"photo": "../img/musicians/VardaanShah.jpg"
		},
		{
			"firstname": "Elena",
			"lastname": "Critelli",
			"middlename": "",
			"instrument": "viola",
			"class": "2025",
			"major": "Product Design (B.S.)",
			"bio": "Fun Fact: I had to get my finger glued back together.\\n\\nTop Song: Shostakovich Piano Quintet in G Minor Op. 57",
			"photo": "../img/musicians/ElenaCritelli.jpg"
		},
		{
			"firstname": "Arturo",
			"lastname": "Hernandez",
			"middlename": "",
			"instrument": "clarinet",
			"class": "2025",
			"major": "Bioengineering (B.S.)",
			"bio": "Fun Fact: I get sleep paralysis often enough for me to know how to deal with the demon o.o\\n\\nTop Song: Por Qué Me Fui A Enamorar de Ti - Mon Laferte and Mahler Symphony No. 2",
			"photo": "../img/musicians/ArturoHernandez.jpg"
		},
		{
			"firstname": "Jenn",
			"lastname": "Soh",
			"middlename": "",
			"instrument": "violin",
			"class": "2023",
			"major": "Bioengineering (B.S.) / Community Health and Prevention Research (M.S.)",
			"bio": "Fun Fact: I'm double jointed in both elbows and thumbs\\n!\\nTop Song: Anything by Taylor Swift",
			"photo": "../img/musicians/JennSoh.jpg"
		},
		{
			"firstname": "Kevin",
			"lastname": "Su",
			"middlename": "",
			"instrument": "piano",
			"class": "\"Old\"",
			"major": "Computer Science (M.S.)",
			"bio": "Fun Fact: I was once hospitalized by an unidentified type of nut when I was young so now I live in constant fear everytime I eat trail mix.\\n\\nTop Song: Franck Violin Sonata",
			"photo": "../img/musicians/KevinSu.jpg"
		},
		{
			"firstname": "Peter",
			"lastname": "Li",
			"middlename": "",
			"instrument": "piano",
			"class": "2025",
			"major": "Undecided (B.S.)",
			"bio": "Fun Fact: I own 15 cats in Tae Kyu's Minecraft server. Oh also I make rap.\\n\\nTop Song: Petrushka by Igor Stravinsky",
			"photo": "../img/musicians/PeterLi.jpg"
		},
		{
			"firstname": "Eshaan",
			"lastname": "Rawat",
			"middlename": "",
			"instrument": "percussion",
			"class": "2024",
			"major": "Chemical Engineering (B.S.)",
			"bio": "Fun Fact: I can say the alphabet backwards in 3 seconds.\\n\\nTop Song: Enchanted by Taylor Swift",
			"photo": "../img/musicians/EshaanRawat.jpg"
		},
		{
			"firstname": "Zach",
			"lastname": "Benton",
			"middlename": "",
			"instrument": "viola",
			"class": "2025",
			"major": "Computer Science (B.S.)",
			"bio": "Fun Fact: I have a frog tattoo named Jason.\\n\\nTop Song: St. Paul Suite!!",
			"photo": "../img/musicians/ZachBenton.jpg"
		},
		{
			"firstname": "Gabby",
			"lastname": "Rincon",
			"middlename": "",
			"instrument": "cello",
			"class": "2024",
			"major": "Physics (B.S.)",
			"bio": "Fun Fact: I can wiggle my eyeballs.\\n\\nTop Song: Symphony 4 by Philip Glass",
			"photo": "../img/musicians/GabbyRincon.jpg"
		}
	]
}

res/musicians.json (after)
{
	"musicians": [
		{
			"firstname": "Lauren",
			"lastname": "Schlick",
			"middlename": "",
			"instrument": "flute",
			"class": "\"Old\"",
			"major": "Public Policy (M.A.)",
			"bio": "Fun Fact: I didn’t learn how to ride a bike until I was 19.\\n\\nTop Song: Godzilla Eats Las Vegas!",
			"photo": "../img/musicians/LaurenSchlick.jpg"
		},
		{
			"firstname": "Tae Kyu",
			"lastname": "Kim",
			"middlename": "",
			"instrument": "cello",
			"class": "2025",
			"major": "Computer Science (B.S.)",
			"bio": "Fun Fact: The first non-classical concert I attended was Tyler the Creator!\\n\\nTop Song: Tchaikovsky's 1812 Overture",
			"photo": "../img/musicians/TaeKyuKim.jpg"
		},
		{
			"firstname": "Carrie",
			"lastname": "Chen",
			"middlename": "",
			"instrument": "flute / piano",
			"class": "2024",
			"major": "Computer Science (B.S.)",
			"bio": "Fun Fact: I collect decks of playing cards and have 33 decks from around the world so far!\\n\\nTop Song: Liszt Hungarian Rhapsody No.4 and Liszt Piano Sonata!",
			"photo": "../img/musicians/CarrieChen.jpg"
		},
		{
			"firstname": "Vardaan",
			"lastname": "Shah",
			"middlename": "",
			"instrument": "flute",
			"class": "2025",
			"major": "Bioengineering (B.S.)",
			"bio": "Fun Fact: I once decorated a beach themed cake complete with brown sugar sand and those little cocktail umbrellas.\\n\\nTop Song: The Chairman Dances by John Adams",
			"photo": "../img/musicians/VardaanShah.jpg"
		},
		{
			"firstname": "Elena",
			"lastname": "Critelli",
			"middlename": "",
			"instrument": "viola",
			"class": "2025",
			"major": "Product Design (B.S.)",
			"bio": "Fun Fact: I had to get my finger glued back together.\\n\\nTop Song: Shostakovich Piano Quintet in G Minor Op. 57",
			"photo": "../img/musicians/ElenaCritelli.jpg"
		},
		{
			"firstname": "Arturo",
			"lastname": "Hernandez",
			"middlename": "",
			"instrument": "clarinet",
			"class": "2025",
			"major": "Bioengineering (B.S.)",
			"bio": "Fun Fact: I get sleep paralysis often enough for me to know how to deal with the demon o.o\\n\\nTop Song: Por Qué Me Fui A Enamorar de Ti - Mon Laferte and Mahler Symphony No. 2",
			"photo": "../img/musicians/ArturoHernandez.jpg"
		},
		{
			"firstname": "Jenn",
			"lastname": "Soh",
			"middlename": "",
			"instrument": "violin",
			"class": "2023",
			"major": "Bioengineering (B.S.) / Community Health and Prevention Research (M.S.)",
			"bio": "Fun Fact: I'm double jointed in both elbows and thumbs\\n!\\nTop Song: Anything by Taylor Swift",
			"photo": "../img/musicians/JennSoh.jpg"
		},
		{
			"firstname": "Kevin",
			"lastname": "Su",
			"middlename": "",
			"instrument": "piano",
			"class": "\"Old\"",
			"major": "Computer Science (M.S.)",
			"bio": "Fun Fact: I was once hospitalized by an unidentified type of nut when I was young so now I live in constant fear everytime I eat trail mix.\\n\\nTop Song: Franck Violin Sonata",
			"photo": "../img/musicians/KevinSu.jpg"
		},
		{
			"firstname": "Peter",
			"lastname": "Li",
			"middlename": "",
			"instrument": "piano",
			"class": "2025",
			"major": "Undecided (B.S.)",
			"bio": "Fun Fact: I own 15 cats in Tae Kyu's Minecraft server. Oh also I make rap.\\n\\nTop Song: Petrushka by Igor Stravinsky",
			"photo": "../img/musicians/PeterLi.jpg"
		},
		{
			"firstname": "Eshaan",
			"lastname": "Rawat",
			"middlename": "",
			"instrument": "percussion",
			"class": "2024",
			"major": "Chemical Engineering (B.S.)",
			"bio": "Fun Fact: I can say the alphabet backwards in 3 seconds.\\n\\nTop Song: Enchanted by Taylor Swift",
			"photo": "../img/musicians/EshaanRawat.jpeg"
		},
		{
			"firstname": "Zach",
			"lastname": "Benton",
			"middlename": "",
			"instrument": "viola",
			"class": "2025",
			"major": "Computer Science (B.S.)",
			"bio": "Fun Fact: I have a frog tattoo named Jason.\\n\\nTop Song: St. Paul Suite!!",
			"photo": "../img/musicians/ZachBenton.jpeg"
		},
		{
			"firstname": "Gabby",
			"lastname": "Rincon",
			"middlename": "",
			"instrument": "cello",
			"class": "2024",
			"major": "Physics (B.S.)",
			"bio": "Fun Fact: I can wiggle my eyeballs.\\n\\nTop Song: Symphony 4 by Philip Glass",
			"photo": "../img/musicians/GabbyRincon.jpeg"
		}
	]
}

res/musicians.json (diff)
@@ -98,7 +98,7 @@
 			"class": "2024",
 			"major": "Chemical Engineering (B.S.)",
 			"bio": "Fun Fact: I can say the alphabet backwards in 3 seconds.\\n\\nTop Song: Enchanted by Taylor Swift",
-			"photo": "../img/musicians/EshaanRawat.jpg"
+			"photo": "../img/musicians/EshaanRawat.jpeg"
 		},
 		{
 			"firstname": "Zach",
@@ -108,7 +108,7 @@
 			"class": "2025",
 			"major": "Computer Science (B.S.)",
 			"bio": "Fun Fact: I have a frog tattoo named Jason.\\n\\nTop Song: St. Paul Suite!!",
-			"photo": "../img/musicians/ZachBenton.jpg"
+			"photo": "../img/musicians/ZachBenton.jpeg"
 		},
 		{
 			"firstname": "Gabby",
@@ -118,7 +118,7 @@
 			"class": "2024",
 			"major": "Physics (B.S.)",
 			"bio": "Fun Fact: I can wiggle my eyeballs.\\n\\nTop Song: Symphony 4 by Philip Glass",
-			"photo": "../img/musicians/GabbyRincon.jpg"
+			"photo": "../img/musicians/GabbyRincon.jpeg"
 		}
 	]
 }
